# SpringCloudDemo

./: .gitignore  pom.xml
api-geteway/: pom.xml
api-geteway/src/main/java/com/lvlian/demo/: DemoApplication.java
api-geteway/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client/src/main/java/com/lvlian/demo/: DemoApplication.java
eureka-client/src/main/java/com/lvlian/demo/web/: DcController.java
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/lvlian/demo/: DemoApplication.java
eureka-consumer-feign/src/main/java/com/lvlian/demo/web/: DcClient.java  DcController.java
eureka-consumer-feign/src/main/resources/: application.properties
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/java/com/lvlian/demo/: DemoApplication.java
eureka-consumer-ribbon/src/main/java/com/lvlian/demo/web/: DcController.java
eureka-consumer-ribbon/src/main/resources/: application.properties
eureka-consumer/src/main/java/com/lvlian/demo/: DemoApplication.java
eureka-consumer/src/main/java/com/lvlian/demo/web/: DcController.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/lvlian/demo/: DemoApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/lvlian/demo/: DemoApplicationTests.java
